{
	"folders": [
		{
			"path": "web-ui"
		},
		{
			"path": ".github"
		},
		{
			"path": "scripts"
		}
	],
	"settings": {
		"typescript.tsserver.maxTsServerMemory": 4096,
		"testing.automaticallyOpenTestResults": "neverOpen",
		"jest.runMode": "on-demand",
		"jest.outputConfig": {
			"revealOn": "demand",
			"revealWithFocus": "none",
			"clearOnRun": "both"
		},
		"files.exclude": {
			"**/.yarn-cache/**": true,
			"**/.DS_Store": true,
			"**/.git": true,
			"**/.hg": true,
			"**/.next/**": true,
			"**/.svn": true,
			"**/.turbo/**": true,
			"**/coverage/**": true,
			"**/dist/**": true,
			"**/node_modules/**/*": true,
			"**/packages/__mocks__/**": true,
			"**/packages/__tests__/**": true,
			"**/Thumbs.db": true,
			"**/tsconfig.tsbuildinfo": true,
		},
		"files.watcherExclude": {
			"**/.next/**": true,
			"**/*.workspace/**": true,
			"**/*.yarn-cache/**": true,
			"**/coverage/**": true,
			"**/dist/**": true,
			"**/node_modules/**": true,
			"**/out/**": true
		},
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.disableAutomaticTypeAcquisition": true,
		"typescript.tsserver.watchOptions": {
			"watchFile": "useFsEventsOnParentDirectory",
			"watchDirectory": "useFsEvents",
			"fallbackPolling": "dynamicPriority",
			"excludeDirectories": [
				"**/node_modules",
				"**/.git",
				"**/.next",
				"**/.turbo",
				"**/*.yarn-cache",
				"**/out",
				"**/dist",
				"**/coverage",
				"**/*.worktrees",
				"**/attachments",
				"**/backups"
			]
		},
		"git.ignoredRepositories": [
			".*\\.worktrees"
		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "Yarn Debug",
				"skipFiles": [
					"<node_internals>/**"
				],
				"cwd": "${workspaceFolder}",
				"runtimeExecutable": "yarn",
				"runtimeArgs": [
					"workspace",
					"@compliance-theater/app",
					"debug"
				],
				"console": "integratedTerminal",
				"outFiles": [
					"${workspaceFolder}/**/*.js"
				]
			}
		]
	}
}