{
  "name": "compliance-theater",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter='@compliance-theater/app'",
    "debug": "turbo run debug --filter='@compliance-theater/app'",
    "build": "turbo run build --filter='@compliance-theater/app'",
    "build:typescript": "turbo run build:typescript --filter='@compliance-theater/app'",
    "build:publish": "turbo run build:publish --filter='@compliance-theater/app'",
    "build:clean": "turbo run build:clean --filter='@compliance-theater/app'",
    "test": "turbo run test --filter='@compliance-theater/app' -- ",
    "test:coverage": "turbo run test --filter='@compliance-theater/app' -- --coverage",
    "test:fast": "turbo run test --filter='@compliance-theater/app'  -- ",
    "test:unit": "turbo run test:unit --filter='@compliance-theater/app' -- --coverage",
    "test:e2e": "turbo run test:e2e --filter='@compliance-theater/app'  -- ",
    "lint": "turbo run lint --filter='@compliance-theater/app'"
  },
  "devDependencies": {
    "@jest/globals": "^29.0.0",
    "@opentelemetry/api": "1.9.0",
    "@tanstack/react-query": "^5.67.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "25.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "turbo": "^2.8.3"
  }
}
