{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "incremental": true,
    "noEmit": true,
    "jsx": "preserve", // Ensure JSX is supported
    "lib": [
      "dom",
      "dom.iterable",
      "es6",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "auto",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "tailwindcss-classnames": [
        "./tailwindcss.classnames"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2023"
  },
  "include": [
    "./*.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}